In [4]:
import pandas as pd
df=pd.read_csv("../dataset.csv")

In [5]:
import pandas as pd

# Assuming df is your DataFrame
# Step 1: Drop all 'Unnamed' columns
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]

# Step 2: Drop all rows with any NaN values
df = df.dropna()

# Optional: Check the cleaned DataFrame
print(df.head())

   STUDENT ID  Gender Transporttion  Accomodation  \
0         1.0  female           Bus         Dorms
1         2.0  female           Car  With familly
2         3.0    male           Car  With familly
3         4.0    male           Bus  With familly
4         5.0  female           Bus  With familly

          Preparation to midterm Taking notes in classes GRADE
0  Regularly during the semester                  Always     A
1  Regularly during the semester                  Always     A
2  Regularly during the semester                  Always     A
3  Regularly during the semester                  Always     A
4  Regularly during the semester               Sometimes     A

In [6]:
df

,STUDENT ID,Gender,Transporttion,Accomodation,Preparation to midterm,Taking notes in classes,GRADE
0,1.0,female,Bus,Dorms,Regularly during the semester,Always,A
1,2.0,female,Car,With familly,Regularly during the semester,Always,A
2,3.0,male,Car,With familly,Regularly during the semester,Always,A
3,4.0,male,Bus,With familly,Regularly during the semester,Always,A
4,5.0,female,Bus,With familly,Regularly during the semester,Sometimes,A
...,...,...,...,...,...,...,...
95,96.0,male,Car,With familly,Closest day to the exam,Sometimes,D
96,97.0,male,Car,With familly,Closest day to the exam,Sometimes,D
97,98.0,female,Car,Dorms,Closest day to the exam,Sometimes,D
98,99.0,male,Bus,Dorms,Closest day to the exam,Sometimes,D
99,100.0,male,Bus,Dorms,Closest day to the exam,Sometimes,D

In [7]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split


# Keep only rows with Grade A-D
df = df[df['GRADE'].isin(['A', 'B', 'C', 'D'])]

# Convert all columns except 'STUDENT ID' and 'GRADE' to category
for col in df.columns:
    if col not in ['STUDENT ID', 'GRADE']:
        df[col] = df[col].astype('category')

In [8]:
# First split into train (80%) and temp (20%)
train_df, temp_df = train_test_split(df, test_size=0.2, random_state=42, stratify=df['GRADE'])

# Then split temp into held-out (10%) and test (10%)
heldout_df, test_df = train_test_split(temp_df, test_size=0.5, random_state=42, stratify=temp_df['GRADE'])

In [13]:
# Loop through all categorical columns and display categories and their counts
for col in df.columns:
    if df[col].dtype.name == 'category' or df[col].dtype == object:
        print(f"\nColumn: {col}")
        print(df[col].value_counts())

Column: Gender
Gender
male      76
female    24
Name: count, dtype: int64

Column: Transporttion
Transporttion
Bus    74
Car    26
Name: count, dtype: int64

Column: Accomodation
Accomodation
Dorms           63
With familly    37
Name: count, dtype: int64

Column: Preparation to midterm
Preparation to midterm
Closest day to the exam          75
Regularly during the semester    25
Name: count, dtype: int64

Column: Taking notes in classes
Taking notes in classes
Always       58
Sometimes    42
Name: count, dtype: int64

Column: GRADE
GRADE
D    38
B    25
C    19
A    18
Name: count, dtype: int64

In [15]:
from sklearn.preprocessing import LabelEncoder

# Create a dictionary to hold the encoders (for reverse mapping if needed)
label_encoders = {}

# List of columns to encode (exclude STUDENT ID)
columns_to_encode = [col for col in df.columns if col not in ['STUDENT ID']]

# Encode each column
for col in columns_to_encode:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
    label_encoders[col] = le  # Save encoder for later use

# Show the transformed DataFrame
df.head()

,STUDENT ID,Gender,Transporttion,Accomodation,Preparation to midterm,Taking notes in classes,GRADE
0,1.0,0,0,0,1,0,0
1,2.0,0,1,1,1,0,0
2,3.0,1,1,1,1,0,0
3,4.0,1,0,1,1,0,0
4,5.0,0,0,1,1,1,0

In [16]:
# Save preprocessed dataframe to CSV
df.to_csv("../preprocessed_data.csv", index=False)